JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Port"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 25
				"width": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 20
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "UserName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 25
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 20
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "PWD"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 75
				"width": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "CMD"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 30
				"x": 70
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleButton1"
				"text": "Help"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleButton1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Execute"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Disconnect"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"preferredSize": new java.awt.Dimension( 146, 10 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 75
				"height": 25
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/FTPImage.jpeg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 160
				"width": 135
				"height": 130
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 445, 340 )
		} )
		add( new FormComponent( "javax.swing.JFileChooser" ) {
			name: "fileChooser1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 160, 110 )
			"size": new java.awt.Dimension( 547, 291 )
		} )
		add( new FormComponent( "javax.swing.JFileChooser" ) {
			name: "fileChooser2"
			"fileSelectionMode": 1
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 90 )
		} )
	}
}
